{
  "name": "localate",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt && node ./dist/server/index.js",
    "server": "grunt server && node ./dist/server/index.js",
    "web": "grunt web && node ./dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahn1/localate.git"
  },
  "author": "Alexander Bogoslawski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahn1/localate/issues"
  },
  "homepage": "https://github.com/Ahn1/localate#readme",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "crypto-js": "^3.1.6",
    "datejs": "0.0.2",
    "grunt": "^0.4.5",
    "koa": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-gzip": "^0.1.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "load-grunt-tasks": "^3.4.1",
    "mongodb": "^2.1.14",
    "rand-token": "^0.2.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "cssnano": "^3.5.2",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-webpack": "^1.0.11",
    "postcss-center": "^1.0.0",
    "postcss-cssnext": "^2.5.1",
    "postcss-import": "^8.0.2",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  }
}
